# secure-auth-minimal-api

./: .gitignore  AGENT.md  DA_COPRIRE_XUNIT.md  DESCRIZIONE_SOLUTION.md  LICENSE  MIGLIORAMENTI_WinFormsClient.md  PIANO_CAMBIO_PASSWORD.md  PIANO_CIFRATURA_REFRESH_TOKEN.md  PIANO_CLEANUP_SCADENZE.md  PIANO_DEVICE_BINDING.md  PIANO_HASH_REFRESH_TOKENS.md  PIANO_HEALTH_READY.md  PIANO_IDLE_TIMEOUT.md  PIANO_ID_TOKEN_LEGGERO.md  PIANO_ID_TOKEN_PROFILE_CLAIMS.md  PIANO_MAINFORM_DESIGNER.md  PIANO_MFA_DISABLE.md  PIANO_MFA_TWO_STEP.md  PIANO_REGISTRAZIONE_EMAIL.md  PIANO_REMEMBER_ME.md  PIANO_RIORGANIZZA_MAINFORM.md  PIANO_Serilog_LOG_CENTRALIZZATO.md  PIANO_TIMER_WINFORMS.md  PIANO_UI_BANNER.md  PIANO_UI_WINFORMS_STATO.md  PIANO_USERCONTROLS_DESIGNER.md  PIANO_WINFORMS_DESIGNER_CLEANUP.md  PLAN_EMAIL_CONFIRMATION.md  PLAN_OPTIONS_REFACTOR.md  PLAN_PASSWORD_RESET.md  PLAN_SECURITY_HARDENING.md  PLAN_STRIDE_CODE_ACTIONS.md  PLAN_WINFORM_AUTH_CLIENT.md  PROPOSTA_HARDENING_SICUREZZA.md  README.md  REFACTORING_ALTERNATIVA_HELPER.md  REFACTORING_STEP_1_FILTERS.md  REFACTORING_STEP_2_ENDPOINTS_BATCH1.md  REFACTORING_STEP_3A1_REFRESH_CSRF_SCHEMA.md  REFACTORING_STEP_3A2_REFRESH_CSRF_EMISSION.md  (+18 more)
clients/WinFormsClient/: Class1.cs  ImageLoader.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  WinFormsClient.csproj
clients/WinFormsClient/Controls/: ActionButtonsControl.Designer.cs  ActionButtonsControl.cs  DeviceAlertControl.Designer.cs  DeviceAlertControl.cs  DeviceInfoControl.Designer.cs  DeviceInfoControl.cs  IdTokenViewerControl.Designer.cs  IdTokenViewerControl.cs  LabeledTextBoxControl.Designer.cs  LabeledTextBoxControl.cs  LogPanelControl.Designer.cs  LogPanelControl.cs  MfaPanelControl.Designer.cs  MfaPanelControl.cs  PasswordInputControl.cs  RefreshCountdownControl.Designer.cs  RefreshCountdownControl.cs  SessionCard.Designer.cs  SessionCard.cs  SessionCountdownControl.Designer.cs  SessionCountdownControl.cs  StatusBanner.Designer.cs  StatusBanner.cs  StatusInfoControl.Designer.cs  StatusInfoControl.cs  UrlInputControl.cs
src/SecureAuthMinimalApi/: AuthHelpers.cs  ConfirmEmailRequest.cs  ConfirmMfaRequest.cs  LoginRequest.cs  Program.cs  RegisterRequest.cs  SecureAuthMinimalApi.csproj  appsettings.Development.json  appsettings.guida.md  appsettings.json  auth.db
src/SecureAuthMinimalApi/Data/: DbInitializer.cs  LoginAuditRepository.cs  LoginThrottleRepository.cs  MfaChallengeRepository.cs  PasswordResetRepository.cs  RefreshTokenRepository.cs  SessionRepository.cs  SmokeTestSeeder.cs  UserRepository.cs
src/SecureAuthMinimalApi/Endpoints/: ChangeEmailEndpoints.cs  ChangePasswordEndpoints.cs  ConfirmEmailEndpoints.cs  ConfirmMfaEndpoints.cs  EndpointUtilities.cs  HealthEndpoints.cs  IntrospectEndpoints.cs  LiveEndpoints.cs  LoginEndpoints.cs  MeEndpoints.cs  (+8 more)
tests/SecureAuthMinimalApi.Tests/: ApiTests.cs  ChangePasswordExtendedTests.cs  CleanupServiceTests.cs  EmailChangeTests.cs  HostingUrlsTests.cs  IdTokenServiceTests.cs  IdleTimeoutTests.cs  LogoutAllTests.cs  LogoutRefreshTests.cs  PasswordResetTests.cs  RefreshTokenRepositoryTests.cs  SecureAuthMinimalApi.Tests.csproj  SerilogSmokeTests.cs  TestHostEnvironment.cs  UserRepositoryTests.cs
(+174 files in other folders)
